{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZotNotes",
  "version": "0.1.0",
  "identifier": "com.zotnotes.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ZotNotes",
        "width": 1240,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
